.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: safe;
    position: fixed;
  left: 0;
    z-index: 300;
  
    top: 0;
  }
  .carts {
    width: 100%;
    height: 60vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-align: none;
  
    @media   (width < 780px) {
      height: 50vh;
      
    }
  }
  .carts::-webkit-scrollbar-track {
    background-color: #fff9f9;
  }
  
  .carts::-webkit-scrollbar {
    width: 2px;
    padding: 5px 2px;
  }
  
  .carts::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #737272;
    border: 1px solid #000;
  }
  .checkbtn {
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 15px;
    margin-top: 20px;
    font-size: 17px;
    background: green;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: rgba(0, 0, 0, 0.616);
  }
  .wrap {
    margin-left: 65%;
    width: 35%;
    padding: 0 20px;
    height: 100%;
    background: rgb(236, 236, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2000;
    animation: cartshow 0.5s ease-in-out;
  
    @media (width < 780px) {
      width: 100%;
      margin: 0;
    }
  }
  @keyframes cartshow {
    0% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .cartwrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 20px;
  }
  .headtitle {
    font-style: oblique;
    width: 80%;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (width <780px) {
      display: flex;
      width: 100%;
      text-align: center;
      height: 60px;
      font-size: 20px;
      align-items: center;
      margin-top: 20px;
      justify-content: space-between;
    }
  }
  .head {
    font-style: oblique;
    width: 100%;
  
    font-weight: 700;
    font-size: 30px;
  }
  .close {
    width: 30px;
    height: 30px;
    border: 2px solid red;
    border-radius: 50%;
  }
  .cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 13vh;
    overflow: hidden;
    flex-direction: column;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.438);
    position: relative;
    margin-bottom: 10px;
    margin-right: 5px;
    @media  (width < 780px) {
      height: 20vh;
      
    }
  }

  .images {
    width: 35%;
    height: 100%;
  }
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .para {
    color: gray;
  }
  .price {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin: 0;
  }
  .remove {
    margin: 0;
    font-weight: 400;
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
    background: rgba(255, 0, 0, 0.459);
    font-size: 14px;
  }
  .quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid black;
    width: 100%;
    margin-bottom: 5px;
    height: 20%;
  
  }
  
  .head {
    font-size: 17px;
    font-weight: 500;
  }
  .numbers {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .totaltext {
    color: black;
    font-weight: 700;
    font-style: oblique;
  }
  .totalprice {
    font-weight: 500;
    color: black;
    font-size: 20px;
  }